<h2>
    Import - Upload a previously generated file here:
    <div>
        <label for="input-file">Specify a file:</label><br>
        <input type="file" id="input-file">
    </div>
    <script>

        document.getElementById('input-file').addEventListener('change', getFile)
        

        function getFile(event) {
	        const input = event.target
            if ('files' in input && input.files.length > 0) {
	            placeFileContent(
                input.files[0])
            }
        }


        function importSettings(text) {
            settings_array = text.split("###");
            //console.log(settings_array)
            for(let i=1; i<settings_array.length; i+=2) {
                sessionStorage.setItem("ep." + settings_array[i], settings_array[i+1].split("\r\n")[0]);
                //console.log(settings_array[i] + ": " + settings_array[i+1].split("\n")[0]);
                output()
            }
        }

        function placeFileContent(file) {
	        readFileContent(file).then(content => {
  	            //console.log(content)
                text = content
                importSettings(text)
            }).catch(error => console.log(error))
        }

        function readFileContent(file) {
	        const reader = new FileReader()
            return new Promise((resolve, reject) => {
                reader.onload = event => resolve(event.target.result)
                reader.onerror = error => reject(error)
                reader.readAsText(file)
            })
        }


    </script>
</h2>