<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=work+sans:300">
            <link href="../css/styles.css" rel="stylesheet" type="text/css">
            <meta charset="UTF-8">
            <title>EconomyPlus</title>
            <link rel="icon" href="../assets/page_icon.gif">
    </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
    <header>
    <div class="container">
    <img src="../assets/EconomyPlus.png" alt="logo" class="logo">
    <h1 class="header"></h1>
    <div id="navbar">
    <a class="active" href="home.html">Home</a>

    <div class="subnav">
    <button class="subnavbtn">Core <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Core/Spawn.html">Spawn</a>
<a href="../Core/Bank.html">Bank</a>
<a href="../Core/Vault.html">Vault</a>
<a href="../Core/Loan.html">Loan</a>
<a href="../Core/Debt.html">Debt</a>
<a href="../Core/Tax.html">Tax</a>
<a href="../Core/Playtime Reward.html">Playtime Reward</a>
<a href="../Core/Player Shops.html">Player Shops</a>
<a href="../Core/Auction.html">Auction</a>
<a href="../Core/Money Display.html">Money Display</a>
<a href="../Core/Death Drop.html">Death Drop</a>
</div>
</div>
    <div class="subnav">
    <button class="subnavbtn">Travel <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Travel/Travel.html">Travel</a>
</div>
</div>
    <div class="subnav">
    <button class="subnavbtn">Bounty <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Bounty/Bounty.html">Bounty</a>
</div>
</div>
    <div class="subnav">
    <button class="subnavbtn">Loot <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Loot/Loot.html">Loot</a>
</div>
</div>
    <a href="https://www.planetminecraft.com/data-pack/economyplus-plugin-claims/" target="_blank">Claim</a>
    <div class="navbar-right">
    <a href="../Core/export.html">Import/Export</a>

    </div>
    </div>
    </div>
    </header>
<h3>AllowAuction
    <button class="button on" id="AllowAuction" onclick=toggle></button>
    <script>
        var AllowAuction = sessionStorage.getItem('ep.AllowAuction');
        console.log(AllowAuction)
        if (AllowAuction === null) {
            AllowAuction = "1";
            sessionStorage.setItem('ep.AllowAuction', "1");
        }

        if(AllowAuction === "1") {
            document.getElementById("AllowAuction").innerHTML = "True";
            document.getElementById("AllowAuction").classList.add("on");
            document.getElementById("AllowAuction").classList.remove("off");
            sessionStorage.setItem('ep.AllowAuction', "1");
        } else {
            document.getElementById("AllowAuction").innerHTML = "False";
            document.getElementById("AllowAuction").classList.add("off");
            document.getElementById("AllowAuction").classList.remove("on");
            sessionStorage.setItem('ep.AllowAuction', "0");
        }

        document.getElementById("AllowAuction").onclick = function() {
            //AllowAuction = !AllowAuction
            if(AllowAuction === "0") {
                AllowAuction = "1"
                document.getElementById("AllowAuction").innerHTML = "True";
                document.getElementById("AllowAuction").classList.add("on");
                document.getElementById("AllowAuction").classList.remove("off");
                sessionStorage.setItem('ep.AllowAuction', "1");
                
            } else {
                AllowAuction = "0"
                document.getElementById("AllowAuction").innerHTML = "False";
                document.getElementById("AllowAuction").classList.add("off");
                document.getElementById("AllowAuction").classList.remove("on");
                sessionStorage.setItem('ep.AllowAuction', "0");
                
            }
        };
    </script> 
</h3><h3>AuctionSoldFee
            
    <input class="percent numbox" type="number" id="AuctionSoldFee" placeholder="Enter a positive number">
    <span class="percent">%</span>
    <script>
        var AuctionSoldFee = sessionStorage.getItem('ep.AuctionSoldFee');
        
        if (AuctionSoldFee === null) {
            var AuctionSoldFee = "5";
            sessionStorage.setItem('ep.AuctionSoldFee', "5");
        }
        const eAuctionSoldFee = document.getElementById('AuctionSoldFee');
        document.getElementById('AuctionSoldFee').value = AuctionSoldFee;

        eAuctionSoldFee.addEventListener('change', updateValue);

        function updateValue(e) {
            AuctionSoldFee = e.target.value;
            sessionStorage.setItem('ep.AuctionSoldFee', AuctionSoldFee);
        }

    </script>

</h3>
<h3>AuctionBidTimer
            
    <input class="percent numbox" type="number" id="AuctionBidTimer" placeholder="Enter a time">
    <select AuctionBidTimer="timelist" id="timelist">
        <option value="t">t</option>
        <option value="s">s</option>
        <option value="m">m</option>
        <option value="h">h</option>
      </select>
    <script>
        var AuctionBidTimer = sessionStorage.getItem('ep.AuctionBidTimer');
        if (AuctionBidTimer === null) {
            var AuctionBidTimer = "1200";
            sessionStorage.setItem('ep.AuctionBidTimer', "1200");
        }
        const eAuctionBidTimer = document.getElementById('AuctionBidTimer');
        document.getElementById('AuctionBidTimer').value = AuctionBidTimer;
        eAuctionBidTimer.addEventListener('change', updateValue);

        function updateValue(e) {
            AuctionBidTimer = e.target.value;
            timelist = document.getElementById('timelist').value;
            if(timelist==='s') {
                AuctionBidTimer *= 20
            } else if(timelist==='m') {
                AuctionBidTimer *= 20*60
            } else if(timelist==='h') {
                AuctionBidTimer *= 20*60*60
            }
            sessionStorage.setItem('ep.AuctionBidTimer', AuctionBidTimer);
        }

    </script>
</h3>
    </body>
</html>