<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=work+sans:300">
            <link href="../css/styles.css" rel="stylesheet" type="text/css">
            <meta charset="UTF-8">
            <title>EconomyPlus</title>
            <link rel="icon" href="../assets/page_icon.gif">
    </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
    <header>
    <div class="container">
    <img src="../assets/EconomyPlus.png" alt="logo" class="logo">
    <h1 class="header"></h1>
    <div id="navbar">
    <a class="active" href="home.html">Home</a>

    <div class="subnav">
    <button class="subnavbtn">Core <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Core/Spawn.html">Spawn</a>
<a href="../Core/Bank.html">Bank</a>
<a href="../Core/Vault.html">Vault</a>
<a href="../Core/Loan.html">Loan</a>
<a href="../Core/Debt.html">Debt</a>
<a href="../Core/Tax.html">Tax</a>
<a href="../Core/Playtime Reward.html">Playtime Reward</a>
<a href="../Core/Player Shops.html">Player Shops</a>
<a href="../Core/Auction.html">Auction</a>
<a href="../Core/Money Display.html">Money Display</a>
<a href="../Core/Death Drop.html">Death Drop</a>
</div>
</div>
    <div class="subnav">
    <button class="subnavbtn">Travel <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Travel/Travel.html">Travel</a>
</div>
</div>
    <div class="subnav">
    <button class="subnavbtn">Bounty <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Bounty/Bounty.html">Bounty</a>
</div>
</div>
    <div class="subnav">
    <button class="subnavbtn">Loot <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Loot/Loot.html">Loot</a>
</div>
</div>
    <a href="https://www.planetminecraft.com/data-pack/economyplus-plugin-claims/" target="_blank">Claim</a>
    <div class="navbar-right">
    <a href="../Core/export.html">Import/Export</a>

    </div>
    </div>
    </div>
    </header>
<h2>
    Import - Upload a previously generated file here:
    <div>
        <label for="input-file">Specify a file:</label><br>
        <input type="file" id="input-file">
    </div>
    <script>

        document.getElementById('input-file').addEventListener('change', getFile)
        

        function getFile(event) {
	        const input = event.target
            if ('files' in input && input.files.length > 0) {
	            placeFileContent(
                input.files[0])
            }
        }


        function importSettings(text) {
            settings_array = text.split("###");
            //console.log(settings_array)
            for(let i=1; i<settings_array.length; i+=2) {
                sessionStorage.setItem("ep." + settings_array[i], settings_array[i+1].split("\r\n")[0]);
                //console.log(settings_array[i] + ": " + settings_array[i+1].split("\n")[0]);
                output()
            }
        }

        function placeFileContent(file) {
	        readFileContent(file).then(content => {
  	            //console.log(content)
                text = content
                importSettings(text)
            }).catch(error => console.log(error))
        }

        function readFileContent(file) {
	        const reader = new FileReader()
            return new Promise((resolve, reject) => {
                reader.onload = event => resolve(event.target.result)
                reader.onerror = error => reject(error)
                reader.readAsText(file)
            })
        }


    </script>
</h2><h2>
    Output - Copy and Paste this!
    <button class="button on" id="Output.copy" onclick=toggle>Copy!</button>
    <br>
    <textarea id="output" class="output">Generator Output...</textarea>
    <script>
        document.getElementById("Output.copy").onclick = function(){
            document.getElementById("output").select();
            document.execCommand('copy');
        }

        function resolveSetting(a, b) {
            if(a === null) {
                return b
            } else {
                return a
            }
        }
        function output() {
            var output = "## Output for EconomyPlus v8.0\n"
            output += `###SetWorldSpawn###${resolveSetting(sessionStorage.getItem('ep.SetWorldSpawn'), '1')}\n`
output += `scoreboard players set #ep.config.SetWorldSpawn ep.config ${resolveSetting(sessionStorage.getItem('ep.SetWorldSpawn'), '1')}\n`;
output += `###SpawnProtectionX###${resolveSetting(sessionStorage.getItem('ep.SpawnProtectionX'), '50')}\n`
output += `scoreboard players set #ep.config.SpawnProtectionX ep.config ${resolveSetting(sessionStorage.getItem('ep.SpawnProtectionX'), '50')}\n`;
output += `###SpawnProtectionY###${resolveSetting(sessionStorage.getItem('ep.SpawnProtectionY'), '255')}\n`
output += `scoreboard players set #ep.config.SpawnProtectionY ep.config ${resolveSetting(sessionStorage.getItem('ep.SpawnProtectionY'), '255')}\n`;
output += `###SpawnProtectionZ###${resolveSetting(sessionStorage.getItem('ep.SpawnProtectionZ'), '50')}\n`
output += `scoreboard players set #ep.config.SpawnProtectionZ ep.config ${resolveSetting(sessionStorage.getItem('ep.SpawnProtectionZ'), '50')}\n`;
output += `###AllowBankInterest###${resolveSetting(sessionStorage.getItem('ep.AllowBankInterest'), '1')}\n`
output += `scoreboard players set #ep.interest.enabled ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowBankInterest'), '1')}\n`;
output += `###VaultBalanceBeforeInterest###${resolveSetting(sessionStorage.getItem('ep.VaultBalanceBeforeInterest'), '10000')}\n`
output += `scoreboard players set #ep.vault_pay_interest ep.variable ${resolveSetting(sessionStorage.getItem('ep.VaultBalanceBeforeInterest'), '10000')}\n`;
output += `###BankBalanceBeforeInterest###${resolveSetting(sessionStorage.getItem('ep.BankBalanceBeforeInterest'), '1000')}\n`
output += `scoreboard players set #ep.enum.bank.interest_min ep.variable ${resolveSetting(sessionStorage.getItem('ep.BankBalanceBeforeInterest'), '1000')}\n`;
output += `###BankInterestRate###${resolveSetting(sessionStorage.getItem('ep.BankInterestRate'), '1')}\n`
output += `scoreboard players set #ep.enum.bank.interest_rate ep.variable ${resolveSetting(sessionStorage.getItem('ep.BankInterestRate'), '1')}\n`;
output += `###BankInterestInterval###${resolveSetting(sessionStorage.getItem('ep.BankInterestInterval'), '72000')}\n`
output += `scoreboard players set #ep.bank.interest.interval ep.variable ${resolveSetting(sessionStorage.getItem('ep.BankInterestInterval'), '72000')}\n`;
output += `###AllowVault###${resolveSetting(sessionStorage.getItem('ep.AllowVault'), '1')}\n`
output += `scoreboard players set #ep.realistic_enabled ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowVault'), '1')}\n`;
output += `###PreventSelling###${resolveSetting(sessionStorage.getItem('ep.PreventSelling'), '1')}\n`
output += `scoreboard players set #ep.prevent_seller_if_empty ep.variable ${resolveSetting(sessionStorage.getItem('ep.PreventSelling'), '1')}\n`;
output += `###VaultMinValue###${resolveSetting(sessionStorage.getItem('ep.VaultMinValue'), '500')}\n`
output += `scoreboard players set #ep.vault_minimum ep.variable ${resolveSetting(sessionStorage.getItem('ep.VaultMinValue'), '500')}\n`;
output += `###AllowLoan###${resolveSetting(sessionStorage.getItem('ep.AllowLoan'), '1')}\n`
output += `scoreboard players set #ep.loan.enabled ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowLoan'), '1')}\n`;
output += `###MaxLoan###${resolveSetting(sessionStorage.getItem('ep.MaxLoan'), '500000')}\n`
output += `scoreboard players set #ep.loan.max_loan ep.variable ${resolveSetting(sessionStorage.getItem('ep.MaxLoan'), '500000')}\n`;
output += `###PlayerEquityBeforeLoan###${resolveSetting(sessionStorage.getItem('ep.PlayerEquityBeforeLoan'), '15')}\n`
output += `scoreboard players set #ep.loan.equity ep.config ${resolveSetting(sessionStorage.getItem('ep.PlayerEquityBeforeLoan'), '15')}\n`;
output += `###MaxLoanOfAmountInVault###${resolveSetting(sessionStorage.getItem('ep.MaxLoanOfAmountInVault'), '100')}\n`
output += `scoreboard players set #ep.max_loan_percent ep.variable ${resolveSetting(sessionStorage.getItem('ep.MaxLoanOfAmountInVault'), '100')}\n`;
output += `###LoanInterest###${resolveSetting(sessionStorage.getItem('ep.LoanInterest'), '25')}\n`
output += `scoreboard players set #ep.loan.interest_rate ep.variable ${resolveSetting(sessionStorage.getItem('ep.LoanInterest'), '25')}\n`;
output += `###AllowDebt###${resolveSetting(sessionStorage.getItem('ep.AllowDebt'), '1')}\n`
output += `scoreboard players set #ep.loan.enabled ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowDebt'), '1')}\n`;
output += `###DebtInterval###${resolveSetting(sessionStorage.getItem('ep.DebtInterval'), '72000')}\n`
output += `scoreboard players set #ep.debt.interval ep.variable ${resolveSetting(sessionStorage.getItem('ep.DebtInterval'), '72000')}\n`;
output += `###DebtRateBlack###${resolveSetting(sessionStorage.getItem('ep.DebtRateBlack'), '0')}\n`
output += `scoreboard players set #ep.debt.rate.black ep.variable ${resolveSetting(sessionStorage.getItem('ep.DebtRateBlack'), '0')}\n`;
output += `###DebtRateRed###${resolveSetting(sessionStorage.getItem('ep.DebtRateRed'), '8')}\n`
output += `scoreboard players set #ep.debt.rate.red ep.variable ${resolveSetting(sessionStorage.getItem('ep.DebtRateRed'), '8')}\n`;
output += `###DebtRateOrange###${resolveSetting(sessionStorage.getItem('ep.DebtRateOrange'), '4')}\n`
output += `scoreboard players set #ep.debt.rate.orange ep.variable ${resolveSetting(sessionStorage.getItem('ep.DebtRateOrange'), '4')}\n`;
output += `###DebtRateYellow###${resolveSetting(sessionStorage.getItem('ep.DebtRateYellow'), '2')}\n`
output += `scoreboard players set #ep.debt.rate.yellow ep.variable ${resolveSetting(sessionStorage.getItem('ep.DebtRateYellow'), '2')}\n`;
output += `###DebtRateGreen###${resolveSetting(sessionStorage.getItem('ep.DebtRateGreen'), '1')}\n`
output += `scoreboard players set #ep.debt.rate.green ep.variable ${resolveSetting(sessionStorage.getItem('ep.DebtRateGreen'), '1')}\n`;
output += `###StartCreditScore###${resolveSetting(sessionStorage.getItem('ep.StartCreditScore'), '50')}\n`
output += `scoreboard players set #ep.default.credit_score ep.config ${resolveSetting(sessionStorage.getItem('ep.StartCreditScore'), '50')}\n`;
output += `###LowestPaidCreditScore###${resolveSetting(sessionStorage.getItem('ep.LowestPaidCreditScore'), '10')}\n`
output += `scoreboard players set #ep.config.LowestPaidCreditScore ep.config ${resolveSetting(sessionStorage.getItem('ep.LowestPaidCreditScore'), '10')}\n`;
output += `###MinCreditScoreBlack###${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreBlack'), '0')}\n`
output += `scoreboard players set #ep.credit_score.black ep.variable ${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreBlack'), '0')}\n`;
output += `###MinCreditScoreRed###${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreRed'), '1')}\n`
output += `scoreboard players set #ep.credit_score.red ep.variable ${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreRed'), '1')}\n`;
output += `###MinCreditScoreOrange###${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreOrange'), '26')}\n`
output += `scoreboard players set #ep.credit_score.orange ep.variable ${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreOrange'), '26')}\n`;
output += `###MinCreditScoreYellow###${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreYellow'), '51')}\n`
output += `scoreboard players set #ep.credit_score.yellow ep.variable ${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreYellow'), '51')}\n`;
output += `###MinCreditScoreGreen###${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreGreen'), '76')}\n`
output += `scoreboard players set #ep.credit_score.green ep.variable ${resolveSetting(sessionStorage.getItem('ep.MinCreditScoreGreen'), '76')}\n`;
output += `###CreditScoreGain###${resolveSetting(sessionStorage.getItem('ep.CreditScoreGain'), '1')}\n`
output += `scoreboard players set #ep.credit_score.pay ep.variable ${resolveSetting(sessionStorage.getItem('ep.CreditScoreGain'), '1')}\n`;
output += `###CreditScoreLoss###${resolveSetting(sessionStorage.getItem('ep.CreditScoreLoss'), '5')}\n`
output += `scoreboard players set #ep.credit_score.miss ep.variable ${resolveSetting(sessionStorage.getItem('ep.CreditScoreLoss'), '5')}\n`;
output += `###CreditMinPercentPay###${resolveSetting(sessionStorage.getItem('ep.CreditMinPercentPay'), '10')}\n`
output += `scoreboard players set #ep.config.CreditMinPercentPay ep.config ${resolveSetting(sessionStorage.getItem('ep.CreditMinPercentPay'), '10')}\n`;
output += `###AllowTax###${resolveSetting(sessionStorage.getItem('ep.AllowTax'), '1')}\n`
output += `scoreboard players set #ep.tax.enabled ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowTax'), '1')}\n`;
output += `###MoneyBeforeTax###${resolveSetting(sessionStorage.getItem('ep.MoneyBeforeTax'), '1000')}\n`
output += `scoreboard players set #ep.tax.min_amount ep.variable ${resolveSetting(sessionStorage.getItem('ep.MoneyBeforeTax'), '1000')}\n`;
output += `###TaxRate###${resolveSetting(sessionStorage.getItem('ep.TaxRate'), '15')}\n`
output += `scoreboard players set #ep.tax.rate ep.variable ${resolveSetting(sessionStorage.getItem('ep.TaxRate'), '15')}\n`;
output += `###TaxInterval###${resolveSetting(sessionStorage.getItem('ep.TaxInterval'), '72000')}\n`
output += `scoreboard players set #ep.tax.interval ep.variable ${resolveSetting(sessionStorage.getItem('ep.TaxInterval'), '72000')}\n`;
output += `###AllowPlaytimeReward###${resolveSetting(sessionStorage.getItem('ep.AllowPlaytimeReward'), '1')}\n`
output += `scoreboard players set #ep.reward.enabled ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowPlaytimeReward'), '1')}\n`;
output += `###PlaytimeRewardAmount###${resolveSetting(sessionStorage.getItem('ep.PlaytimeRewardAmount'), '25')}\n`
output += `scoreboard players set #ep.reward_value ep.variable ${resolveSetting(sessionStorage.getItem('ep.PlaytimeRewardAmount'), '25')}\n`;
output += `###PlaytimeRewardInterval###${resolveSetting(sessionStorage.getItem('ep.PlaytimeRewardInterval'), '72000')}\n`
output += `scoreboard players set #ep.reward.interval ep.variable ${resolveSetting(sessionStorage.getItem('ep.PlaytimeRewardInterval'), '72000')}\n`;
output += `###AllowPlayerShops###${resolveSetting(sessionStorage.getItem('ep.AllowPlayerShops'), '1')}\n`
output += `scoreboard players set #ep.player_shop.enabled ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowPlayerShops'), '1')}\n`;
output += `###PlayerShopCost###${resolveSetting(sessionStorage.getItem('ep.PlayerShopCost'), '25')}\n`
output += `scoreboard players set #ep.market.sign_cost ep.variable ${resolveSetting(sessionStorage.getItem('ep.PlayerShopCost'), '25')}\n`;
output += `###PlayerShopCostFee###${resolveSetting(sessionStorage.getItem('ep.PlayerShopCostFee'), '10')}\n`
output += `scoreboard players set #ep.market.fee ep.variable ${resolveSetting(sessionStorage.getItem('ep.PlayerShopCostFee'), '10')}\n`;
output += `###MarketSignTimer###${resolveSetting(sessionStorage.getItem('ep.MarketSignTimer'), '6000')}\n`
output += `scoreboard players set #ep.MarketSignTimer ep.config ${resolveSetting(sessionStorage.getItem('ep.MarketSignTimer'), '6000')}\n`;
output += `###MarketSignFloaterDespawn###${resolveSetting(sessionStorage.getItem('ep.MarketSignFloaterDespawn'), '0')}\n`
output += `scoreboard players set #null null ${resolveSetting(sessionStorage.getItem('ep.MarketSignFloaterDespawn'), '0')}\n`;
output += `###PlayerShopProtection###${resolveSetting(sessionStorage.getItem('ep.PlayerShopProtection'), '1')}\n`
output += `scoreboard players set #null null ${resolveSetting(sessionStorage.getItem('ep.PlayerShopProtection'), '1')}\n`;
output += `###AllowAuction###${resolveSetting(sessionStorage.getItem('ep.AllowAuction'), '1')}\n`
output += `scoreboard players set #ep.auction.enabled ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowAuction'), '1')}\n`;
output += `###AuctionSoldFee###${resolveSetting(sessionStorage.getItem('ep.AuctionSoldFee'), '5')}\n`
output += `scoreboard players set #ep.auction.fee ep.variable ${resolveSetting(sessionStorage.getItem('ep.AuctionSoldFee'), '5')}\n`;
output += `###AuctionBidTimer###${resolveSetting(sessionStorage.getItem('ep.AuctionBidTimer'), '1200')}\n`
output += `scoreboard players set #ep.auction.auction_time ep.variable ${resolveSetting(sessionStorage.getItem('ep.AuctionBidTimer'), '1200')}\n`;
output += `###AllowSideBar###${resolveSetting(sessionStorage.getItem('ep.AllowSideBar'), '0')}\n`
output += `scoreboard players set #ep.sidebar_statistic ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowSideBar'), '0')}\n`;
output += `###AllowList###${resolveSetting(sessionStorage.getItem('ep.AllowList'), '0')}\n`
output += `scoreboard players set #ep.list_statistic ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowList'), '0')}\n`;
output += `###AllowActionBar###${resolveSetting(sessionStorage.getItem('ep.AllowActionBar'), '1')}\n`
output += `scoreboard players set #ep.actionbar_statistic ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowActionBar'), '1')}\n`;
output += `###AllowBelowName###${resolveSetting(sessionStorage.getItem('ep.AllowBelowName'), '0')}\n`
output += `scoreboard players set #ep.below_name_statistic ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowBelowName'), '0')}\n`;
output += `###MoneyName###${resolveSetting(sessionStorage.getItem('ep.MoneyName'), 'Money')}\n`
output += `scoreboard objectives modify ep.display_money displayname {"text":"${resolveSetting(sessionStorage.getItem('ep.MoneyName'), 'Money')}", "color":"#D4AF37"}\n`; 
output += `###MoneyIcon###${resolveSetting(sessionStorage.getItem('ep.MoneyIcon'), '$')}\n`
output += `data merge storage ep:config {currency_icon:"${resolveSetting(sessionStorage.getItem('ep.MoneyIcon'), '$')}"}\n`; 
output += `###AllowDeathDrop###${resolveSetting(sessionStorage.getItem('ep.AllowDeathDrop'), '1')}\n`
output += `scoreboard players set #ep.death.enabled ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowDeathDrop'), '1')}\n`;
output += `###DeathDropRecoverable###${resolveSetting(sessionStorage.getItem('ep.DeathDropRecoverable'), '10')}\n`
output += `scoreboard players set #ep.dead.drop ep.variable ${resolveSetting(sessionStorage.getItem('ep.DeathDropRecoverable'), '10')}\n`;
output += `###DeathDropUnrecoverable###${resolveSetting(sessionStorage.getItem('ep.DeathDropUnrecoverable'), '5')}\n`
output += `scoreboard players set #ep.dead.void ep.variable ${resolveSetting(sessionStorage.getItem('ep.DeathDropUnrecoverable'), '5')}\n`;
output += `###TravelTime###${resolveSetting(sessionStorage.getItem('ep.TravelTime'), '100')}\n`
output += `scoreboard players set #ep.terminal.pre_teleport_cooldown ep.variable ${resolveSetting(sessionStorage.getItem('ep.TravelTime'), '100')}\n`;
output += `###AllowHomeTravel###${resolveSetting(sessionStorage.getItem('ep.AllowHomeTravel'), '1')}\n`
output += `scoreboard players set #ep.terminal.teleport_enabled2 ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowHomeTravel'), '1')}\n`;
output += `###HomeTravelCost###${resolveSetting(sessionStorage.getItem('ep.HomeTravelCost'), '15')}\n`
output += `scoreboard players set #ep.terminal.teleport_cost2 ep.variable ${resolveSetting(sessionStorage.getItem('ep.HomeTravelCost'), '15')}\n`;
output += `###HomeTravelCooldown###${resolveSetting(sessionStorage.getItem('ep.HomeTravelCooldown'), '6000')}\n`
output += `scoreboard players set #ep.terminal.teleport_cooldown2 ep.variable ${resolveSetting(sessionStorage.getItem('ep.HomeTravelCooldown'), '6000')}\n`;
output += `###AllowSpawnTravel###${resolveSetting(sessionStorage.getItem('ep.AllowSpawnTravel'), '1')}\n`
output += `scoreboard players set #ep.terminal.teleport_enabled1 ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowSpawnTravel'), '1')}\n`;
output += `###SpawnTravelCost###${resolveSetting(sessionStorage.getItem('ep.SpawnTravelCost'), '30')}\n`
output += `scoreboard players set #ep.terminal.teleport_cost1 ep.variable ${resolveSetting(sessionStorage.getItem('ep.SpawnTravelCost'), '30')}\n`;
output += `###SpawnTravelCooldown###${resolveSetting(sessionStorage.getItem('ep.SpawnTravelCooldown'), '18000')}\n`
output += `scoreboard players set #ep.terminal.teleport_cooldown1 ep.variable ${resolveSetting(sessionStorage.getItem('ep.SpawnTravelCooldown'), '18000')}\n`;
output += `###AllowBankTravel###${resolveSetting(sessionStorage.getItem('ep.AllowBankTravel'), '1')}\n`
output += `scoreboard players set #ep.terminal.teleport_enabled4 ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowBankTravel'), '1')}\n`;
output += `###BankTravelCost###${resolveSetting(sessionStorage.getItem('ep.BankTravelCost'), '30')}\n`
output += `scoreboard players set #ep.terminal.teleport_cost4 ep.variable ${resolveSetting(sessionStorage.getItem('ep.BankTravelCost'), '30')}\n`;
output += `###BankTravelCooldown###${resolveSetting(sessionStorage.getItem('ep.BankTravelCooldown'), '18000')}\n`
output += `scoreboard players set #ep.terminal.teleport_cooldown4 ep.variable ${resolveSetting(sessionStorage.getItem('ep.BankTravelCooldown'), '18000')}\n`;
output += `###AllowAuctionTravel###${resolveSetting(sessionStorage.getItem('ep.AllowAuctionTravel'), '1')}\n`
output += `scoreboard players set #ep.terminal.teleport_enabled3 ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowAuctionTravel'), '1')}\n`;
output += `###AuctionTravelCost###${resolveSetting(sessionStorage.getItem('ep.AuctionTravelCost'), '30')}\n`
output += `scoreboard players set #ep.terminal.teleport_cost3 ep.variable ${resolveSetting(sessionStorage.getItem('ep.AuctionTravelCost'), '30')}\n`;
output += `###AuctionTravelCooldown###${resolveSetting(sessionStorage.getItem('ep.AuctionTravelCooldown'), '18000')}\n`
output += `scoreboard players set #ep.terminal.teleport_cooldown3 ep.variable ${resolveSetting(sessionStorage.getItem('ep.AuctionTravelCooldown'), '18000')}\n`;
output += `###AllowShopTravel###${resolveSetting(sessionStorage.getItem('ep.AllowShopTravel'), '1')}\n`
output += `scoreboard players set #ep.terminal.teleport_enabled ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowShopTravel'), '1')}\n`;
output += `###ShopTravelCost###${resolveSetting(sessionStorage.getItem('ep.ShopTravelCost'), '30')}\n`
output += `scoreboard players set #ep.terminal.teleport_cost5 ep.variable ${resolveSetting(sessionStorage.getItem('ep.ShopTravelCost'), '30')}\n`;
output += `###ShopTravelCooldown###${resolveSetting(sessionStorage.getItem('ep.ShopTravelCooldown'), '6000')}\n`
output += `scoreboard players set #ep.terminal.teleport_cooldown5 ep.variable ${resolveSetting(sessionStorage.getItem('ep.ShopTravelCooldown'), '6000')}\n`;
output += `###AllowMarketTravel###${resolveSetting(sessionStorage.getItem('ep.AllowMarketTravel'), '1')}\n`
output += `scoreboard players set #ep.terminal.teleport_enabled5 ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowMarketTravel'), '1')}\n`;
output += `###AllowBounty###${resolveSetting(sessionStorage.getItem('ep.AllowBounty'), '1')}\n`
output += `scoreboard players set #ep.bounty.enabled ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowBounty'), '1')}\n`;
output += `###AllowBountyTravel###${resolveSetting(sessionStorage.getItem('ep.AllowBountyTravel'), '0')}\n`
output += `scoreboard players set #ep.bounty.travel ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowBountyTravel'), '0')}\n`;
output += `###AllowBountyPayoff###${resolveSetting(sessionStorage.getItem('ep.AllowBountyPayoff'), '1')}\n`
output += `scoreboard players set #ep.bounty.payoff ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowBountyPayoff'), '1')}\n`;
output += `###AllowBountyBlacklist###${resolveSetting(sessionStorage.getItem('ep.AllowBountyBlacklist'), '0')}\n`
output += `scoreboard players set #ep.bounty.blacklist ep.variable ${resolveSetting(sessionStorage.getItem('ep.AllowBountyBlacklist'), '0')}\n`;
output += `###BountyKillReceive###${resolveSetting(sessionStorage.getItem('ep.BountyKillReceive'), '90')}\n`
output += `scoreboard players set #ep.bounty_percent ep.variable ${resolveSetting(sessionStorage.getItem('ep.BountyKillReceive'), '90')}\n`;
output += `###BountyDecreaseAmount###${resolveSetting(sessionStorage.getItem('ep.BountyDecreaseAmount'), '50')}\n`
output += `scoreboard players set #ep.bounty_decrease ep.variable ${resolveSetting(sessionStorage.getItem('ep.BountyDecreaseAmount'), '50')}\n`;
output += `###BountyDecreaseTime###${resolveSetting(sessionStorage.getItem('ep.BountyDecreaseTime'), '30000')}\n`
output += `scoreboard players set #ep.bounty.interval ep.variable ${resolveSetting(sessionStorage.getItem('ep.BountyDecreaseTime'), '30000')}\n`;
output += `###BountyPayoffInterest###${resolveSetting(sessionStorage.getItem('ep.BountyPayoffInterest'), '25')}\n`
output += `scoreboard players set #ep.bounty.return.percent ep.variable ${resolveSetting(sessionStorage.getItem('ep.BountyPayoffInterest'), '25')}\n`;
output += `###AllowMoneyDropMobs###${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropMobs'), '1')}\n`
output += `scoreboard players set #ep.money_drop.mobs ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropMobs'), '1')}\n`;
output += `###AllowMoneyDropOre###${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropOre'), '1')}\n`
output += `scoreboard players set #ep.money_drop.ore ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropOre'), '1')}\n`;
output += `###AllowMoneyDropFarming###${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropFarming'), '1')}\n`
output += `scoreboard players set #ep.money_drop.farming ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropFarming'), '1')}\n`;
output += `###AllowMoneyDropFishing###${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropFishing'), '1')}\n`
output += `scoreboard players set #ep.money_drop.fishing ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropFishing'), '1')}\n`;
output += `###AllowMoneyDropWood###${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropWood'), '1')}\n`
output += `scoreboard players set #ep.money_drop.wood ep.config ${resolveSetting(sessionStorage.getItem('ep.AllowMoneyDropWood'), '1')}\n`;

            document.getElementById("output").innerHTML = output;
        }
        output()

    </script>
    
    
</h2>
    </body>
</html>