<!DOCTYPE html>
<html>
    <head>
            <link href="https://fonts.googleapis.com/css?family=work+sans:300">
            <link href="../css/styles.css" rel="stylesheet" type="text/css">
            <meta charset="UTF-8">
            <title>EconomyPlus</title>
            <link rel="icon" href="../assets/page_icon.gif">
    </head>
        <meta name="viewport" content="width=device-width, initial-scale=1">
        <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
    <body>
    <header>
    <div class="container">
    <img src="../assets/EconomyPlus.png" alt="logo" class="logo">
    <h1 class="header"></h1>
    <div id="navbar">
    <a class="active" href="home.html">Home</a>

    <div class="subnav">
    <button class="subnavbtn">Core <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Core/Spawn.html">Spawn</a>
<a href="../Core/Bank.html">Bank</a>
<a href="../Core/Vault.html">Vault</a>
<a href="../Core/Loan.html">Loan</a>
<a href="../Core/Debt.html">Debt</a>
<a href="../Core/Tax.html">Tax</a>
<a href="../Core/Playtime Reward.html">Playtime Reward</a>
<a href="../Core/Player Shops.html">Player Shops</a>
<a href="../Core/Auction.html">Auction</a>
<a href="../Core/Money Display.html">Money Display</a>
<a href="../Core/Death Drop.html">Death Drop</a>
</div>
</div>
    <div class="subnav">
    <button class="subnavbtn">Travel <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Travel/Travel.html">Travel</a>
</div>
</div>
    <div class="subnav">
    <button class="subnavbtn">Bounty <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Bounty/Bounty.html">Bounty</a>
</div>
</div>
    <div class="subnav">
    <button class="subnavbtn">Loot <!--<i class="fa fa-caret-down"></i>--></button>
    <div class="subnav-content">
<a href="../Loot/Loot.html">Loot</a>
</div>
</div>
    <a href="https://www.planetminecraft.com/data-pack/economyplus-plugin-claims/" target="_blank">Claim</a>
    <div class="navbar-right">
    <a href="../Core/export.html">Import/Export</a>

    </div>
    </div>
    </div>
    </header>
<h3>AllowPlaytimeReward
    <button class="button on" id="AllowPlaytimeReward" onclick=toggle></button>
    <script>
        var AllowPlaytimeReward = sessionStorage.getItem('ep.AllowPlaytimeReward');
        console.log(AllowPlaytimeReward)
        if (AllowPlaytimeReward === null) {
            AllowPlaytimeReward = "1";
            sessionStorage.setItem('ep.AllowPlaytimeReward', "1");
        }

        if(AllowPlaytimeReward === "1") {
            document.getElementById("AllowPlaytimeReward").innerHTML = "True";
            document.getElementById("AllowPlaytimeReward").classList.add("on");
            document.getElementById("AllowPlaytimeReward").classList.remove("off");
            sessionStorage.setItem('ep.AllowPlaytimeReward', "1");
        } else {
            document.getElementById("AllowPlaytimeReward").innerHTML = "False";
            document.getElementById("AllowPlaytimeReward").classList.add("off");
            document.getElementById("AllowPlaytimeReward").classList.remove("on");
            sessionStorage.setItem('ep.AllowPlaytimeReward', "0");
        }

        document.getElementById("AllowPlaytimeReward").onclick = function() {
            //AllowPlaytimeReward = !AllowPlaytimeReward
            if(AllowPlaytimeReward === "0") {
                AllowPlaytimeReward = "1"
                document.getElementById("AllowPlaytimeReward").innerHTML = "True";
                document.getElementById("AllowPlaytimeReward").classList.add("on");
                document.getElementById("AllowPlaytimeReward").classList.remove("off");
                sessionStorage.setItem('ep.AllowPlaytimeReward', "1");
                
            } else {
                AllowPlaytimeReward = "0"
                document.getElementById("AllowPlaytimeReward").innerHTML = "False";
                document.getElementById("AllowPlaytimeReward").classList.add("off");
                document.getElementById("AllowPlaytimeReward").classList.remove("on");
                sessionStorage.setItem('ep.AllowPlaytimeReward', "0");
                
            }
        };
    </script> 
</h3><h3>PlaytimeRewardAmount
    <span class="PlaytimeRewardAmount">$</span>
    <input class="percent numbox" type="number" id="PlaytimeRewardAmount" placeholder="Enter a positive number">
    <script>
        var PlaytimeRewardAmount = sessionStorage.getItem('ep.PlaytimeRewardAmount');
        
        if (PlaytimeRewardAmount === null) {
            var PlaytimeRewardAmount = "25";
            sessionStorage.setItem('ep.PlaytimeRewardAmount', "25");
        }
        const ePlaytimeRewardAmount = document.getElementById('PlaytimeRewardAmount');
        document.getElementById('PlaytimeRewardAmount').value = PlaytimeRewardAmount;

        ePlaytimeRewardAmount.addEventListener('change', updateValue);

        function updateValue(e) {
            PlaytimeRewardAmount = e.target.value;
            sessionStorage.setItem('ep.PlaytimeRewardAmount', PlaytimeRewardAmount);
        }
    </script>
</h3>
<h3>PlaytimeRewardInterval
            
    <input class="percent numbox" type="number" id="PlaytimeRewardInterval" placeholder="Enter a time">
    <select PlaytimeRewardInterval="timelist" id="timelist">
        <option value="t">t</option>
        <option value="s">s</option>
        <option value="m">m</option>
        <option value="h">h</option>
      </select>
    <script>
        var PlaytimeRewardInterval = sessionStorage.getItem('ep.PlaytimeRewardInterval');
        if (PlaytimeRewardInterval === null) {
            var PlaytimeRewardInterval = "72000";
            sessionStorage.setItem('ep.PlaytimeRewardInterval', "72000");
        }
        const ePlaytimeRewardInterval = document.getElementById('PlaytimeRewardInterval');
        document.getElementById('PlaytimeRewardInterval').value = PlaytimeRewardInterval;
        ePlaytimeRewardInterval.addEventListener('change', updateValue);

        function updateValue(e) {
            PlaytimeRewardInterval = e.target.value;
            timelist = document.getElementById('timelist').value;
            if(timelist==='s') {
                PlaytimeRewardInterval *= 20
            } else if(timelist==='m') {
                PlaytimeRewardInterval *= 20*60
            } else if(timelist==='h') {
                PlaytimeRewardInterval *= 20*60*60
            }
            sessionStorage.setItem('ep.PlaytimeRewardInterval', PlaytimeRewardInterval);
        }

    </script>
</h3>
    </body>
</html>