# Config:
# EconomyPlus Datapack v 6.1
# Made by: Fendoran & LegoBro
# If you're having trouble running the ApplySettings.jar, please download the Java SE Development Kit 15.0.2 from https://www.oracle.com/java/technologies/javase-jdk15-downloads.html
# Supported Icons: | $ | ¢ | ₠ | ¤ | € | £ | ¥ | Ƀ | For Money Icon at the bottom. (Using a non-supported icon will not be reversible without a new-install of the pack.)

# Time Combinations | 1d | 1h | 1m | 1s | 1t |
#                    Day  Hour  Min  Sec  Tick

# Settings for EconomyPlus ⌵

# Bank
AllowBankInterest: true
VaultBalanceBeforeInterest: $10000
BankBalanceBeforeInterest: $1000
BankInterestRate: 1%
BankInterestInterval: 1h

# Vault
AllowVault: true
PreventSelling: true
VaultMinValue: $500

# Loan
AllowLoan: true
MaxLoan: $500000
PlayerEquityBeforeLoan: 15%
MaxLoanOfAmountInVault: 100%
LoanInterest: 25%

# Debt
AllowDebt: true
DebtInterval: 1h

DebtRateBlack: 0%
DebtRateRed: 8%
DebtRateOrange: 4%
DebtRateYellow: 2%
DebtRateGreen: 1%

StartCreditScore: 50

MinCreditScoreBlack: 0
MinCreditScoreRed: 1
MinCreditScoreOrange: 26
MinCreditScoreYellow: 51
MinCreditScoreGreen: 76

CreditScoreGain: 1
CreditScoreLoss: 5

# Tax
AllowTax: true
MoneyBeforeTax: $1000
TaxRate: 15%
TaxInterval: 1h

# Playtime Reward
AllowPlaytimeReward: true
PlaytimeRewardAmount: $25
PlaytimeRewardInterval: 1h

# Player Shops
AllowPlayerShops: true
PlayerShopCost: $25
PlayerShopCostFee: 10%
#PlayerShopProtection: true (not implemented)

# Auction
AllowAuction: true
AuctionSoldFee: 5%
AuctionBidTimer: 60s
#AuctionOutBidTimer: 10s (not implemented)

# Money Display
AllowSideBar: false
AllowList: false
AllowActionBar: true
AllowBelowName: false

# Death Drop
AllowDeathDrop: true
DeathDropRecoverable: 10%
DeathDropUnrecoverable: 5%

# Money
MoneyName: Money
#MoneyIcon: $ # While implemented, it's quite heavy to run, and should really only be ran once, to change the icon the first time. (to enable & run this setting, remove the # at the beginning)


# Plugin Settings for EconomyPlus ⌵

# Travel
TravelTime: 5s

AllowHomeTravel: true
HomeTravelCost: $15
HomeTravelCooldown: 5m

AllowSpawnTravel: true
SpawnTravelCost: $30
SpawnTravelCooldown: 15m

AllowBankTravel: true
BankTravelCost: $30
BankTravelCooldown: 15m

AllowAuctionTravel: true
AuctionTravelCost: $30
AuctionTravelCooldown: 15m

AllowShopTravel: true
ShopTravelCost: $30
ShopTravelCooldown: 15m

# Bounty
AllowBounty: true
AllowBountyTravel: false
AllowBountyPayoff: true
AllowBountyBlacklist: false
BountyKillReceive: 90%
BountyDecreaseAmount: $50
BountyDecreaseTime: 25m
BountyPayoffInterest: 25%

# Money Drops
AllowMoneyDropMobs: true
AllowMoneyDropOre: true
AllowMoneyDropFarming: true
AllowMoneyDropFishing: true
AllowMoneyDropWood: true